// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/faraz/flutter_sdk_v3.27.1
FLUTTER_APPLICATION_PATH=/Users/faraz/StudioProjects/flutter_3d_controller
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.0
FLUTTER_BUILD_NUMBER=2.2.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
